To-Do/Things_To_Do/MainWindow.xaml

<Window x:Class="Things_To_Do.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Things_To_Do"
		mc:Ignorable="d"
		Title="To-Do" Height="343" Width="800"
		Background="DarkSlateGray">

    <Grid>
        <Label Content="To-Do List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="780" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="20"/>
        <Border Margin="10,55,10,10"/>
        <ListBox ItemsSource="{DynamicResource ResourceKey=Tasks}" x:Name="ListBox_ToDo" Margin="10,55,10,10" Background="Black" FontFamily="Arial">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=tComplete}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=tName}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=tImportant}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=tDescription}"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=tLocation}"/>

                </Grid>
            </DataTemplate>
        </ListBox>
    </Grid>

    <Window.Resources>


    </Window.Resources>
</Window>
